# LANCommander

LANCommander.Launcher/: LANCommander.Launcher.csproj  package-lock.json  package.json
LANCommander.Server/: LANCommander.Server.csproj  package-lock.json  package.json
LANCommander.UI/: LANCommander.UI.csproj  package-lock.json  package.json  tsconfig.json
