<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <PropertyGroup>
      <NpmInstalled Condition="Exists('node_modules')">true</NpmInstalled>
    </PropertyGroup>
    <Exec Command="npm install" Condition="'$(NpmInstalled)' != 'true'" />
  </Target>
  <Target Name="CompileFrontendResources" BeforeTargets="Compile">
    <Message Text="Compiling frontend" Importance="high" />
	<Exec Command="npm run build:sass" />
	<Exec Command="npm run build:ts" />
  </Target>
  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>
	
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="1.2.0" />
    <PackageReference Include="BlazorMonaco" Version="3.3.0" />
    <PackageReference Include="BootstrapBlazor.PdfReader" Version="9.0.0" />
    <PackageReference Include="ByteSize" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.1" />
    <PackageReference Include="PSC.Blazor.Components.MarkdownEditor" Version="8.0.5" />
    <PackageReference Include="XtermBlazor" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\ScriptLoader.razor" />
    <None Include="Components\StylesheetLoader.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="package-lock.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LANCommander.SDK\LANCommander.SDK.csproj" />
  </ItemGroup>

</Project>
